<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./CSS/estilos.css" />

    <title>RosCats</title>
<!--usando el css de la pagina de ejemplo-->
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 10px 10px 20px 25px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Gatitos en Rosario</h1>
      <nav>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="detalles.html">Detalles</a></li>
          <li><a href="audiovisuales.html">Audiovisuales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <h2 style="margin: 15px;">¿Sos catlover? Está página es para vos.</h2>
    <hr />
    <p>
      En esta página vas a encontrar información sobre los gatitos de
      Rosario,<br />
      vas a poder ver fotos, videos y hasta adoptar un gatito.
    </p>
    <hr />
    <h2 style="margin:15px;">Blog</h2>

    <article class="container">
      <h3>La alimentación del michi</h3>
      <img
      class="image"
        src="/assets/img/catfood.jpg.jpg"
        alt="alimentación gatuna"
        height="200"
      />
      <p>
        En este artículo, abordaremos la importancia de una dieta equilibrada
        <br />
        para los gatos y qué tipo de alimentos son más adecuados para su salud.
        <br />
        Hablaremos sobre la elección entre alimentación seca o húmeda, cómo
        <br />
        mantener un horario de comidas y cómo evitar ciertos alimentos que
        <br />
        pueden ser tóxicos para los felinos.
      </p>
    </article>
    <article>
      <h3>Michis con nariz rosa, atentis</h3>
      <img class="image2" src="/assets/img/nosecat.jpg.jpg" alt="nariz rosada de gato" height="500" width="500">
      <p>
        Explicaremos el significado de la nariz rosa en los gatos y su relación <br>
        con la exposición al sol. Aprenderemos sobre los diferentes colores de <br>
        nariz en los felinos y qué puede indicar una nariz rosada. Además, <br>
        brindaremos consejos sobre cómo proteger a los gatos del exceso de sol y <br>
        sus riesgos.
      </p>
    </article>

    <footer class="footer">
      <p>Derechos reservados &copy; 2023</p>
    </footer>
  </body>
</html>
